<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of HTML form action</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: pink;
        }

        .container {
            padding: 50px;
            background-color: lightblue;
        }

        input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus {
            background-color: orange;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <h1>Student Registeration Form</h1>
        </center>
        <form action="txt.html" method="post">
            <label>Firstname:</label>
            <input type="text" name="firstname" placeholder="Firstname" size="15" required />
            <label>Lastname:</label>
            <input type="text" name="lastname" placeholder="Lastname" size="15" required />
            <div>
                <label>
                    Gender:
                </label> <br>
                <input type="radio" value="Male" name="gender" checked>Male
                <input type="radio" value="Female" name="gender"> Female
                <input type="radio" value="Other" name="gender"> Other

                <div>
                    <label>
                        Phone:
                    </label>
                    <input type="text" name="phone" placeholder="Phone no" size="10" required>
                </div>
            </div>
            <button type="submit" class="registerbtn">Register</button>
        </form>
    </div>
</body>

</html>