<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sub-Properties Methods</title>
  </head>
  <style>
    body {
      display: grid;
      place-items: center;
      padding: 100px;
    }
    .element {
      height: 250px;
      width: 250px;
      margin: 0 auto;
      background-color: red;
      animation-name: stretch;
      animation-duration: 1.5s;
      animation-timing-function: ease-out;
      animation-delay: 0;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-fill-mode: none;
      animation-play-state: running;
    }
    @keyframes stretch {
      0% {
        transform: scale(0.3);
        background-color: red;
        border-radius: 100%;
      }
      50% {
        background-color: orange;
      }
      100% {
        transform: scale(1.5);
        background-color: yellowgreen;
      }
    }
  </style>
  <body>
    <div class="element"></div>
  </body>
</html>
