<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Recruitment</title>
</head>

<body>
    <style>
        div {
            border-radius: 5px;
            background-color: #917eff;
            padding: 10px;
            text-align: center;
        }

        input {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        textarea {
            width: 50%;
            display: inline-block;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin: 8px 0;
            padding: 12px 20px;
        }
    </style>
    <div class="container">
        <h1>LETS TALK BUSINESS WITH SAMAR</h1>
        <div class="row">
            <div class="col-md-8">
                <form method="post" action="">
                    <input class="text" name="user-name" placeholder="Name" required>
                    <br></br>
                    <input class="email" name="user-email" placeholder="Email" required>
                    <br></br>
                    <input class="tel" maxlength="10" name="user-phone" placeholder="Number" required>
                    <br></br>
                    <textarea rows="6" name="user-message" placeholder="Message"></textarea>
                    <br></br>
                    <input type="submit" class="btn" name="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>

</html>