<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAMAR Web Resposive Header</title>
    <!-- <link rel="stylesheet" href="style.css">     -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        background: #5e34db;
      }

      nav {
        padding: 10px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #740074;
        position: relative;
        height: 70px;
      }

      .logo {
        color: #fff;
      }

      nav ul {
        display: flex;
        gap: 30px;
        align-items: center;
      }

      nav ul li {
        list-style-type: none;
      }

      nav ul li a {
        color: #fff;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
        text-decoration: none;
      }
      a.active,
      a:hover {
        background: #1b9bff;
        transition: 0.5s;
      }

      .menu-icon {
        display: none;
      }

      .menu-icon i {
        color: #fff;
        font-size: 30px;
      }

      @media (max-width: 600px) {
        nav ul {
          position: absolute;
          top: 70px;
          left: 0;
          right: 0;
          flex-direction: column;
          text-align: center;
          background: #004274;
          gap: 0;
          overflow: hidden;
        }
        nav ul li {
          padding: 20px;
          padding-top: 0;
        }
        .menu-icon {
          display: block;
        }
        #menuList {
          transition: all 0.5s;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1>Hashtag Samar</h1>
      </div>
      <ul id="menuList">
        <li><a class="active" href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <div class="menu-icon">
        <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
      </div>
    </nav>

    <script>
      let menuList = document.getElementById("menuList");
      menuList.style.maxHeight = "0px";

      function toggleMenu() {
        if (menuList.style.maxHeight == "0px") {
          menuList.style.maxHeight = "300px";
        } else {
          menuList.style.maxHeight = "0px";
        }
      }
    </script>
    <script
      src="https://kit.fontawesome.com/f8e1a90484.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
